# Library_Management_System

./: .gitignore
LMS_APP/: .gitignore  pom.xml
LMS_APP/src/main/java/api/: MutateAccounts.java  MutateBooks.java  Query.java  auth.java  mutate.java  query.java  test.java
LMS_APP/src/main/java/com/example/LibraryManagementSystem/: AddBookUI.java  AdminBB.java  AdminDashboard.java  AdminMS.java  AuthFunction.java  BookQRHandler.java  BorrowedBooksFunction.java  BorrowedBooksUI.java  LibraryInventoryFunction.java  LibraryInventoryFunctionality.java  LibraryInventoryUI.java  LibraryManagementSystemApp.java  LoginPage.java  MainUI.java  ManageBooksFunction.java  ManageBooksFunctions.java  ManageBooksUI.java  QRCodeService.java  QRContentWindow.java  QRScannerView.java  ReadQR.java  RegisterPage.java  ScanQrReturnBookFunction.java  UserDashboard.java
LMS_APP/src/main/java/models/: Account.java  Book.java  BookCopy.java  BorrowedBook.java
LMS_APP/src/test/java/com/example/LibraryManagementSystem/: AppTest.java
QRcode_MVN/QR_CRUD/: pom.xml
QRcode_MVN/QR_CRUD/src/main/java/: QRCodeGeneratorGUI.java
QRcode_MVN/QR_CRUD/src/main/java/com/example/LibraryManagementSystem/: AddBook_Function.java  LibraryManagementSystemApp.java  MainUI.java  ReadQR.java
QRcode_MVN/QR_CRUD/src/main/java/com/example/qrcode/: AddBook.java  App.java  LibraryManagementSystemApp.java  QRCodeController.java
QRcode_MVN/QR_CRUD/src/test/java/com/example/qrcode/: AppTest.java
QRcode_Stuff/: QRCodeGeneratorGUI.java  readme.txt
